<!doctype html>
<html ng-app="todoApp">

<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/locale/de.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/1.3.0/angular-moment.min.js"></script> -->
  <script src="moment.min.js"></script>
  <script src="angular.min.js"></script>
  <script src="de.min.js"></script>
  <script src="angular-moment.min.js"></script>
  <style>
    /* .floaters {
      float: left;
      margin: 1em;
        } */
        /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /** Custom **/


    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #efefef;
      }
      .webcamPic {
        border: 1px solid #333333;
      }

      a { color: #6200EE; }
      /* a:visited { color: #551A8B; }
      a:active, a:visited:active { color: #FF0000; } */
      
    }

    body {
      font-size: 16px;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
    }

    .floaters {
      border-top: 1px solid grey;
      padding: 7px 15px;
    }

    h2 {
      font-size: 56px;
      padding: 5px;
    }

    h3 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .center {
      text-align: center;
    }

    pre {
      padding: 7px;
      font-family: monospace;
      font-size: 12px;
      max-width: 100%;
      overflow: scroll;
      word-wrap: break-word;
      white-space: break-spaces;
    }

    img {
      width: 100%;
      height: auto;
    }

    .nostyle {
      text-decoration: none;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="coop.js"></script>
  <link rel="icon" href="chick.svg">
  <title>stall</title>
</head>

<body>
  <div ng-controller="coopCtrl as coop">
    <div class="floaters">
      <h2 class="center">
        <span>
          <a href="" class="nostyle" ng-click="getStatus()">🐔</a>
        </span>
        <span>{{coopStatus.klappe.status}}</span>
        <span ng-show="coopStatus.klappe.position"> {{coopStatus.klappe.position}}</span>
        <span ng-show="coopStatus.klappe.position === null">
          <a href="" ng-click="klappeIst('oben')">ist oben</a> 
          <a href="" ng-click="klappeIst('unten')">ist unten</a>
        </span>
        <span ng-show="coopStatus.klappe.position === 'oben'">
          <a href="" ng-click="fahreKlappe('runter')">runter</a>
        </span>
        <span ng-show="coopStatus.klappe.position === 'unten'">
          <a href="" ng-click="fahreKlappe('hoch')">hoch</a>
        </span>
      </h2>
      <h3 class="center">
        {{coopStatus.bme280.values.temperature | number : 1}}°C

        <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.temperature == 'up'">
          ↗
        </span>
        <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.temperature == 'down'">
          ↘
        </span>
        &nbsp;&nbsp;&nbsp;
        {{coopStatus.bme280.values.humidity | number : 0}}%
        <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.humidity == 'up'">
          ↗
        </span>
        <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.humidity == 'down'">
          ↘
        </span>

        <br />
        <span ng-show="coopStatus.shelly.relay.ison">
          💡 Licht ist an
        </span>
        <span ng-show="!coopStatus.shelly.relay.ison">
          🌌 Licht ist aus <a href="" ng-click="schalteLicht(true)">an</a>
        </span>

          <span ng-show="coopStatus.heating.status.lightOn">
            (💡 beleuchten 
            <a href="" ng-click="schalteBeleuchtung(false)">aus</a>)
          </span>
          <span ng-show="coopStatus.heating.status.heatingOn">
            (🌞 heizen 
            <a href="" ng-click="schalteHeizung(false)">aus</a>)
          </span>
          <span ng-show="coopStatus.shelly.relay.ison && !coopStatus.heating.status.heatingOn && !coopStatus.heating.status.lightOn">
            <a href="" ng-click="schalteLicht(false)">aus</a>
          </span>        
      </h3>
    </div>
    <div class="floaters">
      Bild von <time am-time-ago="camera.time"></time>
        <a href="/camsvg" target="_blank">
          <img ng-src="{{camera.url}}" class="webcamPic">
        </a>
        <a href="" ng-click="nachtsichten()">✨ neues Nachtsichtfoto aufnehmen</a>
        <span ng-show="nachtsichtStatus.success == true">..erfolgreich angefragt <time am-time-ago="nachtsichtStatusVonWann"></time></span>
        <span ng-show="nachtsichtStatus.success == false">..Fehler {{nachtsichtStatus.message}} <time am-time-ago="nachtsichtStatusVonWann"></time></span>
      <span ng-show="camera.timeNightVision">
        Bild von <time am-time-ago="camera.timeNightVision"></time>
          <a ng-show="camera.timeNightVision" href="/nightvisionsvg" target="_blank">
            <img ng-src="{{camera.urlNightVision}}" class="webcamPic">
          </a>
      </span>
    </div>

    <div class="floaters">
      <h3>🕐 Status</h3>
      <div>
        <a href="" ng-click="getStatus()">
          <span ng-show="!coopStatusLaedt">Neu laden</span>
          <span ng-show="coopStatusLaedt">Lädt gerade</span>
        </a> (zuletzt <time am-time-ago="coopStatusVonWann"></time>)<br />
        Gebooted: <time am-time-ago="coopStatus.booted"></time><br />
      </div>
    </div>

    <div class="floaters">
      <h3>🤖 Automatisierung</h3>
      <div>
      <ul>
        <li ng-repeat="job in coopStatus.cron.jobs">
          <span ng-show="job.action == 'checkLight'">💡</span>
          <span ng-show="job.action == 'close' || job.action == 'open'">🚪</span>
          {{job.time}} - {{ job.action }} <span ng-show="job.time != job.command">({{job.command}})</span>
        </li>
      </ul>
      Eingeplant <time am-time-ago="coopStatus.cron.setup"></time>
    </div>
  </div>
    
    <div class="floaters">
      
      <h3>💡 Licht</h3>
      <div>
        Aktualisiert: <a title="{{coopStatus.shelly.time}}"><time am-time-ago="coopStatus.shelly.time"></time></a><br />
        Status: {{coopStatus.shelly.relay.ison ? 'an' : 'aus'}}
        {{coopStatus.heating.status.heating ? ' (🌞 heizen)' : ''}}<br />
        <p>
          <a href="" ng-click="schalteLicht(true)">Anschalten</a><br />
        </p>
        <p>
          <a href="" ng-click="schalteLicht(false)">Ausschalten</a><br />
        </p>
        <p>
          <a href="" ng-click="getLichtStatus()">Aktualisieren</a><br />
        </p>
        <!-- <p>
          Success: {{fahreStatus.success}}<br />
          Message: {{fahreStatus.message}}<br />
          <time am-time-ago="fahreStatusVonWann"></time>
        </p> -->
      </div>
    </div>
    <div class="floaters">
      <h3>🌞 Heizung</h3>
      <div>
        <p>
          <span ng-show="coopStatus.heating.status.enableHeating">
            Heizung betriebsbereit! <a href="" ng-click="schalteHeizung(false)">Abschalten</a>
          </span>
          <span ng-show="!coopStatus.heating.status.enableHeating">
            Heizung nicht eingeplant. <a href="" ng-click="schalteHeizung(true)">Anschalten</a>
          </span>
        </p>

        <p>
          <span ng-show="coopStatus.heating.status.enableLight">
            Beleuchtung bei Bedarf. <a href="" ng-click="schalteBeleuchtung(false)">Abschalten</a>
          </span>
          <span ng-show="!coopStatus.heating.status.enableLight">
            Keine Beleuchtung. <a href="" ng-click="schalteBeleuchtung(true)">Beleuchtung bei Bedarf aktivieren.</a>
          </span>
        </p>


        
        {{coopStatus.heating.status.heating ? '🌞 Heizt: ja' : '🌚 Heizt: nein'}}
        <a title="{{coopStatus.heating.status.lastChange}}">seit <time am-time-ago="coopStatus.heating.status.lastChange"></time></a>
        <span ng-show="coopStatus.heating.status.heating">
          , bis mindestens <a title="{{coopStatus.heating.status.heatUntil}}"><time am-time-ago="coopStatus.heating.status.heatUntil"></time></a>
        </span><br />

        <span ng-repeat="lightCycle in coopStatus.heating.config.conditions">
          {{lightCycle.lightNeeded ? '👍' : '🙅‍♂️' }}
          {{lightCycle.heatBelowC ? 'Heize' : 'Beleuchte' }} zwischen {{lightCycle.from.h}}:{{lightCycle.from.m <= 9 ? '0' : ''}}{{lightCycle.from.m}} - {{lightCycle.to.h}}:{{lightCycle.to.m <= 9 ? '0' : ''}}{{lightCycle.to.m}}
          <span ng-show="lightCycle.door == 'closed'">bei geschlossener Tür</span>
          <span ng-show="lightCycle.door == 'open'">bei offener Tür</span>
          <span ng-show="lightCycle.heatBelowC">
            wenn unter {{lightCycle.heatBelowC}}°C (aktuell {{coopStatus.bme280.values.temperature | number : 1}}°C)
          </span>
          <span ng-show="lightCycle.minimumLightMins">für mindestens {{lightCycle.minimumLightMins}} Minuten</span>.<br />
        </span>
        <p>
          Aktualisiert: <a title="{{coopStatus.heating.status.lastCheck}}"><time am-time-ago="coopStatus.heating.status.lastCheck"></time></a>
        </p>
      </div>
    </div>

    <div class="floaters">
      <h3>📟 Sensoren</h3>
      <div>
        <p>
          Temperatur: {{coopStatus.bme280.values.temperature | number : 1}}°C 
          <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.temperature == 'up'">
            ↗
          </span>
          <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.temperature == 'down'">
            ↘
          </span>          
          <br />
          Min {{coopStatus.bme280.daily.min.temperature | number : 1}}°C <time am-time-ago="coopStatus.bme280.daily.min.temperatureTime"></time><br />
          Max {{coopStatus.bme280.daily.max.temperature | number : 1}}°C <time am-time-ago="coopStatus.bme280.daily.max.temperatureTime"></time>
        </p>
        <p>
          Luftdruck: {{coopStatus.bme280.values.pressure | number : 0}}hpa
          <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.pressure == 'up'">
            ↗
          </span>
          <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.pressure == 'down'">
            ↘
          </span><br />
          Luftfeuchtigkeit: {{coopStatus.bme280.values.humidity | number : 0}}%
          <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.humidity == 'up'">
            ↗
          </span>
          <span class="comparison" ng-show="coopStatus.bme280.hourAgo.development.humidity == 'down'">
            ↘
          </span> <time am-time-ago="coopStatus.bme280.time"></time><br />
        </p>
        <p>
          CPU: {{coopStatus.cpuTemp.values.temperature}}°C (<time am-time-ago="coopStatus.cpuTemp.time"></time>)
          (alle {{coopStatus.cpuTemp.intervalSec}}s)
        <p ng-show="coopStatus.cpuTemp.error">
          Fehler: {{coopStatus.cpuTemp.error}}
        </p>
        </p>
        <!-- <p>
          Oben: <span ng-show="!coopStatus.sensorObenMontiert">nicht </span>montiert,
          {{coopStatus.sensoren.sensorOben.text}} (<a title="{{coopStatus.sensoren.sensorOben.time}}"><time
              am-time-ago="coopStatus.sensoren.sensorOben.time"></time></a>) {{coopStatus.sensoren.sensorOben.error}}
        </p>
        <p>
          Unten: <span ng-show="!coopStatus.sensorUntenMontiert">nicht </span>montiert,
          {{coopStatus.sensoren.sensorUnten.text}} (<a title="{{coopStatus.sensoren.sensorUnten.time}}"><time
              am-time-ago="coopStatus.sensoren.sensorUnten.time"></time></a>) {{coopStatus.sensoren.sensorUnten.error}}
        </p> -->
        <!-- alle {{coopStatus.sensoren.intervalSec}}s -->
      </div>
    </div>

    <div class="floaters">
      <h3>🎬 Klappe</h3>
      <div>
        Aktualisiert: <a title="{{coopStatus.klappe.zeit}}"><time am-time-ago="coopStatus.klappe.zeit"></time></a><br />
        Status: {{coopStatus.klappe.status}}<br />
        Position: {{coopStatus.klappe.position}}<br />
        PositionNum: {{coopStatus.klappe.positionNum}}<br />
        Fahrdauer: {{coopStatus.klappe.fahrDauer}}<br />
        hochSek: {{coopStatus.klappe.hochSek}}<br />
        runterSek: {{coopStatus.klappe.runterSek}}<br />

        Vorher: {{coopStatus.klappe.previous.status}} {{coopStatus.klappe.previous.position}} <a
          title="{{coopStatus.klappe.previous.zeit}}"><time am-time-ago="coopStatus.klappe.previous.zeit"></time></a>

        <p>
          <a href="" ng-click="fahreKlappe('hoch')">Hoch fahren</a><br />
        </p>
        <p>
          <a href="" ng-click="fahreKlappe('runter')">Runter fahren</a><br />
        </p>
        <p>
          Success: {{fahreStatus.success}}<br />
          Message: {{fahreStatus.message}}<br />
          <time am-time-ago="fahreStatusVonWann"></time>
        </p>
        </div>
      </div>

    <div class="floaters">
      <h3>🛠 Initialisieren</h3>
      <p>
        <a href="" ng-click="klappeIst('oben')">Klappe ist jetzt oben</a><br />
        <a href="" ng-click="klappeIst('unten')">Klappe ist jetzt unten</a><br />
        <p ng-show="kalibriereStatus.success || kalibriereStatus.message">
          Success: {{kalibriereStatus.success}}<br />
          Message: {{kalibriereStatus.message}}<br />
          <time am-time-ago="kalibriereStatusVonWann"></time>
        </p>
      </p>
      <p>
        <span>Klappe: {{coopStatus.klappe.status}}</span>
        <span ng-show="coopStatus.klappe.position"> {{coopStatus.klappe.position}}</span>
        <span ng-show="coopStatus.klappe.position === null">
          <a href="" ng-click="klappeIst('oben')">ist oben</a> 
          <a href="" ng-click="klappeIst('unten')">ist unten</a>
        </span>
        <span ng-show="coopStatus.klappe.position === 'oben'">
          <a href="" ng-click="fahreKlappe('runter')">runter</a>
        </span>
        <span ng-show="coopStatus.klappe.position === 'unten'">
          <a href="" ng-click="fahreKlappe('hoch')">hoch</a>
        </span>
      </p>
      <p>
        <a href="" ng-click="klappeKorrigieren('hoch')">Korrigiere etwas nach oben</a><br />
        <a href="" ng-click="klappeKorrigieren('runter')">Korrigiere etwas nach unten</a><br />
        <p ng-show="korrigierStatus.success || korrigierStatus.message">
          Success: {{korrigierStatus.success}}<br />
          Message: {{korrigierStatus.message}}<br />
          <time am-time-ago="korrigierStatusVonWann"></time>
        </p>
      </p>
    </div>

    <div class="floaters">
      <h3>🎥 Webcam</h3>
      <p>
        {{camera.url}}<br />
        Bild von <time am-time-ago="coopStatus.camera.time"></time><br />

        IntervalSec: {{coopStatus.camera.intervalSec}}<br />
        maxAgeSec: {{coopStatus.camera.maxAgeSec}}<br />
        busy: {{coopStatus.camera.busy}}<br />
        Aufnahmedauer: Ø {{coopStatus.camera.statistics.avg}}, min {{coopStatus.camera.statistics.min}}s, max {{coopStatus.camera.statistics.max}}s ({{coopStatus.camera.statistics.pics}} Bilder)
      </p>
    </div>

    <!-- <div class="floaters">
      <pre>{{coopStatus}}</pre>
    </div> -->

  </div>
</body>

</html>